.cart{
    margin-top: 100px;
}

.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: grey;
    font-size: max(1vw, 12px);
}

.cart-items-item{
    margin: 10px 0px;
    color: black;
}

.cart-items-item img{
    width:50px;
}

.cart-bottom{
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    gap: max(12vw, 20px);
}

.cart-bottom{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: #555;
}

.cart-total h4{
    margin: 10px 0px;
}

.cart-total button{
    border: none;
    color: white;
    background-color: rgb(238, 157, 36);
    width: max(15vw, 200px);
    padding: 12px 0px;
    border-radius: 20px;
    margin-top: 14px;
    cursor: pointer;
}

.cart-total button:hover{
    background-color: rgb(218, 50, 20);
}

@media (max-width:750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border:none;
}

.cart-items-item .cross{
    cursor: pointer;
    color: tomato;
}

@media (max-width: 750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }
    

}